<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kyrsavayajava.Window3">
   <children>
      <Button fx:id="Button7" layoutX="63.0" layoutY="33.0" mnemonicParsing="false" onAction="#Open7" prefHeight="55.0" prefWidth="171.0" text="Назначить автослесаря" />
      <Button fx:id="Button8" layoutX="63.0" layoutY="112.0" mnemonicParsing="false" onAction="#Open8" prefHeight="55.0" prefWidth="171.0" text="Провести работу" />
      <Button fx:id="Button11" layoutX="63.0" layoutY="188.0" mnemonicParsing="false" onAction="#Open11" prefHeight="55.0" prefWidth="171.0" text="Отказаться от работы" />
   </children>
</AnchorPane>
